
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>发起事项</title>
    <style>
        * {
            border: 0;
            margin: 0;
        }
        
        body {
            background-color: #f2f2f2;
        }
        
        .yujiazai {
            display: block;
            position: fixed;
            height: 100%;
            width: 100%;
            background-color: #f2f2f2;
            z-index: 2;
        }
        
        .yujiazai img {
            position: absolute;
            width: 20%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: rotate 5s infinite;
        }
        
        @keyframes rotate {
            from {
                transform: translate(-50%, -50%) rotateZ(0);
            }
            to {
                transform: translate(-50%, -50%) rotateZ(360deg);
            }
        }
        
        header {
            position: fixed;
            width: 100%;
            height: 50px;
            background-color: #fff;
        }
        
        header>div {
            height: 47.45px;
        }
        
        header .left {
            float: left;
            width: 50%;
            height: 47.45px;
            line-height: 47.45px;
            text-align: center;
            font-size: 13px;
            color: #666;
        }
        
        header .right {
            float: left;
            width: 50%;
            height: 47.45px;
        }
        
        .header_bottom {
            width: 45%;
            height: 2px;
            margin-left: 2%;
            background-color: #4285F4;
        }
        
        .header1 {
            width: 90.625%;
            height: 36.8px;
            border-top: 60px solid #f2f2f2;
            padding-left: 5px;
            margin: 0 auto;
            font-size: 12px;
            line-height: 36.8px;
            font-weight: 700;
            background-color: #fff;
        }
        
        .header1 img {
            vertical-align: middle;
            margin: 0 0.5em;
        }
        
        .xingming,
        .zhaopian,
        .xueyuan,
        .zhuangtaima,
        .zhuangtai,
        .xuegonghao,
        .churuxiaoshijian {
            height: 42.38px;
            width: 100%;
            line-height: 42.38px;
            font-size: 14px;
            text-indent: 1em;
            color: #888;
        }
        
        .mingzi,
        .tupian,
        .jingguan,
        .erweima,
        .yunxvruxiao,
        .xuehao,
        .shijian {
            font-size: 14px;
            height: 42.8px;
            background-color: #fff;
            line-height: 42.8px;
            text-align: center;
            color: #333;
        }
        
        .shijian {
            border-bottom: 51.2px solid #f2f2f2;
        }
        
        .erweima {
            height: 180px;
        }
        
        .erweima img {
            width: 42%;
            margin-top: 90px;
            transform: translateY(-50%);
        }

        .tupian {
            height: 180px;
        }
        .tupian img {
            height: 140px;
            margin-top: 90px;
            transform: translateY(-50%);
            z-index:-1
        }

        .yunxvruxiao {
            font-size: 18px;
            font-weight: 700;
            font-family: '微软雅黑';
            color: green;
        }
        
        .gengduo {
            position: fixed;
            bottom: 0;
            height: 51.2px;
            width: 100%;
            background-color: #fff;
        }
        
        .gengduo button {
            height: 36px;
            width: 72px;
            color: #4285f4;
            background-color: #fff;
            border: 1px solid #4285f4;
            border-radius: 18px;
            margin-top: 24.6px;
            transform: translateY(-50%);
            margin-left: .5em;
        }
        
        .colorful {
            position: relative;
            height: 42.38px;
            margin-top: 7px;
            width: 100%;
            background-color: #fff;
        }
        
        .colorful .color {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 25px;
            width: 93%;
            background-color: #19A33D;
            animation: color 3s steps(1) 2s infinite normal;
        }
        
        @keyframes color {
            14.28% {
                background-color: #943C97;
            }
            28.57% {
                background-color: #F96F1C;
            }
            42.85% {
                background-color: #333BC2;
            }
            57.14% {
                background-color: #E7181F;
            }
            71.42% {
                background-color: #FDF100;
            }
            85.71% {
                background-color: #0094E1;
            }
            100% {
                background-color: #19A33D;
            }
        }
    </style>
</head>

<body>
    <div class="yujiazai" id="gogo">
        <img src="加载.jpg" alt="">
    </div>
    <script>
        function codefans() {
            var box = document.getElementById("gogo");
            box.style.display = "none";
        }
        setTimeout("codefans()", 1500);
    </script>
    <header>
        <div>
            <div class="left">申请表单</div>
            <div class="right"></div>
        </div>
        <div class="header_bottom"></div>
    </header>
    <div class="header1">
        <!-- 本子 -->
        <img src="images/本子.png" alt="" width="12">请假外出、返校权限查询
    </div>
    <div class="xingming">姓名</div>
    <div class="mingzi">郑浩</div>
    <div class="zhaopian">照片</div>
    <div class="tupian" >
        <img src="zh.jpg" alt="" height: "50px">
    </div>
<!--    <div class="xueyuan">学院</div>-->
<!--    <div class="jingguan">计算机学院(国家示范性软件学院)</div>-->
    <div class="colorful">
        <div class="color"></div>
    </div>
    <div class="zhuangtaima">状态码</div>
    <div class="erweima">
        <!-- 绿码 -->
        <img src="绿码.jpg" alt="">
    </div>
    <div class="zhuangtai">状态</div>
    <div class="yunxvruxiao">允许入校</div>
    <div class="xuegonghao">学工号</div>
    <div class="xuehao">2018210459</div>
    <div class="churuxiaoshijian">出入校时间</div>
    <div class="shijian"></div>
    <script>
        var timer = document.querySelector('.shijian');

        function getTimer() {
            var date = new Date();
            var year = date.getFullYear();
            var month = date.getMonth() + 1;
            month = month < 10 ? '0' + month : month;
            var dates = date.getDate();
            dates = dates < 10 ? '0' + dates : dates;
            var h = date.getHours();
            h = h < 10 ? '0' + h : h;
            var m = date.getMinutes();
            m = m < 10 ? '0' + m : m;
            var s = date.getSeconds();
            s = s < 10 ? '0' + s : s;
            return year + '-' + month + '-' + dates + ' ' + ' ' + h + ':' + m + ':' + s;
        }
        timer.innerText = getTimer();
    </script>
    <div style="height: 10px;"></div>
    <div class="gengduo">
        <button>更多</button>
    </div>
</body>

</html>
